[libdefaults]
  dns_lookup_realm = false
  ticket_lifetime = 24h
  forwardable = true
  rdns = false
  default_realm = ${env.basics.kerberos === undefined ? 'REALM' : env.basics.kerberos.realm}
  default_ccache_name = /tmp/krb5cc_%{uid}

[realms]
  ${env.basics.kerberos === undefined ? 'REALM' : env.basics.kerberos.realm} = {
    admin_server = ${env.basics.kerberos === undefined ? 'admin_server' : env.basics.kerberos.adminServer}
    kdc = ${env.basics.kerberos === undefined ? 'kdc' : env.basics.kerberos.kdc}
  }
