status = INFO
name = HiveLog4j2
packages = org.apache.hadoop.hive.ql.log

property.hive.log.level = INFO
property.hive.perflogger.log.level = INFO

filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = INFO
 
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %5p [%t] %c{2}: %m%n

loggers = DataNucleus, Datastore, JPOX, PerfLogger

logger.DataNucleus.name = DataNucleus
logger.DataNucleus.level = INFO

logger.Datastore.name = Datastore
logger.Datastore.level = INFO

logger.JPOX.name = JPOX
logger.JPOX.level = INFO

logger.PerfLogger.name = org.apache.hadoop.hive.ql.log.PerfLogger
logger.PerfLogger.level = INFO

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

