PYTHON_COMMAND_INVOKER=python2.7

DB_FLAVOR=${env.ranger.dbFlavor}

SQL_CONNECTOR_JAR=${env.ranger.connectionDriver}

db_root_user=${env.ranger.dbRootUser}
db_root_password=${env.ranger.dbRootPassword}
db_host=${env.ranger.dbHost}

db_ssl_enabled=${env.ranger.enableDatabaseSsl}
db_ssl_required=false
db_ssl_verifyServerCertificate=false
db_ssl_auth_type=2-way

javax_net_ssl_keyStore=${env.secret.rangerTruststorePath}
javax_net_ssl_keyStorePassword=${env.secret.sslPassword}
javax_net_ssl_trustStore=${env.secret.rangerTruststorePath}
javax_net_ssl_trustStorePassword=${env.secret.sslPassword}

db_name=ranger
db_user=rangeradmin
db_password=${env.ranger.dbPassword}

rangerAdmin_password=${env.ranger.adminPassword}
rangerTagsync_password=rangertagsync1
rangerUsersync_password=rangerusersync1
keyadmin_password=keyadmin1

audit_store=solr

audit_solr_urls=${env.ranger.auditUrl + "/solr/ranger_audits"}
${env.ranger.enableKerberos && env.secret.kerberosSecret !== undefined && env.secret.kerberosSecret.ranger !== undefined ? "audit_solr_user=" : ""}
${env.ranger.enableKerberos && env.secret.kerberosSecret !== undefined && env.secret.kerberosSecret.ranger !== undefined ? "audit_solr_password=" : ""}
audit_solr_zookeepers=

audit_solr_collection_name=ranger_audits
audit_solr_config_name=ranger_audits
audit_solr_no_shards=1
audit_solr_no_replica=1
audit_solr_max_shards_per_node=1
audit_solr_acl_user_list_sasl=solr,infra-solr

policymgr_external_url=${env.ranger.adminUrl}
policymgr_http_enabled=${!env.hive.enableSslInternal}
policymgr_https_keystore_file=${env.secret.rangerTruststorePath}
policymgr_https_keystore_keyalias=ssl-private-key
policymgr_https_keystore_password=_

policymgr_supportedcomponents=hive

unix_user=ranger
unix_user_pwd=ranger
unix_group=ranger

authentication_method=${env.ranger.authentication}
remoteLoginEnabled=true
authServiceHostName=localhost
authServicePort=5151

spnego_principal=${env.ranger.enableKerberos && env.secret.kerberosSecret !== undefined && env.secret.kerberosSecret.ranger !== undefined ? env.secret.kerberosSecret.ranger.spnego.principal : ""}
spnego_keytab=${env.ranger.enableKerberos && env.secret.kerberosSecret !== undefined && env.secret.kerberosSecret.ranger !== undefined ? env.consts.dir.rangerKeytab + "/" + env.secret.kerberosSecret.ranger.spnego.keytab : ""}
token_valid=30
cookie_domain=${env.ranger.enableKerberos && env.secret.kerberosSecret !== undefined && env.secret.kerberosSecret.ranger !== undefined ? env.secret.kerberosSecret.ranger.domain : ""}
cookie_path=/
admin_principal=${env.ranger.enableKerberos && env.secret.kerberosSecret !== undefined && env.secret.kerberosSecret.ranger !== undefined ? env.secret.kerberosSecret.ranger.admin.principal : ""}
admin_keytab=${env.ranger.enableKerberos && env.secret.kerberosSecret !== undefined && env.secret.kerberosSecret.ranger !== undefined ? env.consts.dir.rangerKeytab + "/" + env.secret.kerberosSecret.ranger.admin.keytab : ""}
lookup_principal=${env.ranger.enableKerberos && env.secret.kerberosSecret !== undefined && env.secret.kerberosSecret.ranger !== undefined ? env.secret.kerberosSecret.ranger.lookup.principal : ""}
lookup_keytab=${env.ranger.enableKerberos && env.secret.kerberosSecret !== undefined && env.secret.kerberosSecret.ranger !== undefined ? env.consts.dir.rangerKeytab + "/" + env.secret.kerberosSecret.ranger.lookup.keytab : ""}
hadoop_conf=${env.consts.dir.rangerConf}

sso_enabled=false

RANGER_ADMIN_LOG_DIR=${env.consts.dir.rangerWork + "/log/ranger-admin"}

RANGER_ADMIN_LOGBACK_CONF_FILE=

RANGER_PID_DIR_PATH=/opt/mr3-run/ranger/pid

################### DO NOT MODIFY ANY VARIABLES BELOW ###################

XAPOLICYMGR_DIR=$PWD
app_home=$PWD/ews/webapp
TMPFILE=$PWD/.fi_tmp
LOGFILE=$PWD/logfile
LOGFILES="$LOGFILE"

JAVA_BIN='java'
JAVA_VERSION_REQUIRED='1.8'
JAVA_ORACLE='Java(TM) SE Runtime Environment'

ranger_admin_max_heap_size=1g
PATCH_RETRY_INTERVAL=120
STALE_PATCH_ENTRY_HOLD_TIME=10

mysql_core_file=db/mysql/optimized/current/ranger_core_db_mysql.sql
mysql_audit_file=db/mysql/xa_audit_db.sql

oracle_core_file=db/oracle/optimized/current/ranger_core_db_oracle.sql
oracle_audit_file=db/oracle/xa_audit_db_oracle.sql

postgres_core_file=db/postgres/optimized/current/ranger_core_db_postgres.sql
postgres_audit_file=db/postgres/xa_audit_db_postgres.sql

sqlserver_core_file=db/sqlserver/optimized/current/ranger_core_db_sqlserver.sql
sqlserver_audit_file=db/sqlserver/xa_audit_db_sqlserver.sql

sqlanywhere_core_file=db/sqlanywhere/optimized/current/ranger_core_db_sqlanywhere.sql
sqlanywhere_audit_file=db/sqlanywhere/xa_audit_db_sqlanywhere.sql
cred_keystore_filename=$app_home/WEB-INF/classes/conf/.jceks/rangeradmin.jceks
