Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="${env.ranger.enableKerberos && env.secret.kerberosSecret !== undefined && env.secret.kerberosSecret.ranger !== undefined ? env.consts.dir.rangerKeytab + "/" + env.secret.kerberosSecret.ranger.spnego.keytab : ""}"
  storeKey=true
  useTicketCache=true
  debug=true
  principal= "${env.ranger.enableKerberos && env.secret.kerberosSecret !== undefined && env.secret.kerberosSecret.ranger !== undefined ? env.secret.kerberosSecret.ranger.spnego.principal : ""}";
};
